{
  "name": "devislife-portifolio",
  "author": "Janvier Uwiragiye",
  "description": "Follows Takuya's tutorial on Youtube",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "prettier": "prettier -write .",
    "lint": "next lint",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^5",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.8",
    "prettier": "^2.5.1"
  }
}
